[ubuntu_vms]
ubuntu-vm1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=/home/dulc3/Documents/GitHub/DevSecOps/homelab/.vagrant/machines/ubuntu-vm1/virtualbox/private_key ansible_ssh_common_args='-F ./vagrant_ssh_config'
ubuntu-vm2 ansible_host=127.0.0.1 ansible_port=2200 ansible_user=vagrant ansible_ssh_private_key_file=/home/dulc3/Documents/GitHub/DevSecOps/homelab/.vagrant/machines/ubuntu-vm2/virtualbox/private_key ansible_ssh_common_args='-F ./vagrant_ssh_config'

