[ubuntu_vms]
ubuntu-vm1 ansible_host=192.168.56.101 ansible_user=DevOps ansible_ssh_private_key_file=~/.ssh/control_node_id_rsa
ubuntu-vm2 ansible_host=192.168.56.102 ansible_user=DevOps ansible_ssh_private_key_file=~/.ssh/control_node_id_rsa

